/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : Oracle
 Source Server Version : 110200
 Source Host           : localhost:1521
 Source Schema         : SIRAK

 Target Server Type    : Oracle
 Target Server Version : 110200
 File Encoding         : 65001

 Date: 10/11/2019 22:51:33
*/


-- ----------------------------
-- Table structure for BIDANG_KEGIATAN
-- ----------------------------
DROP TABLE "SIRAK"."BIDANG_KEGIATAN";
CREATE TABLE "SIRAK"."BIDANG_KEGIATAN" (
  "ID_BIDANG_KEGIATAN" NUMBER NOT NULL ,
  "ID_MASTER_BIDANG" NUMBER NOT NULL ,
  "ID_MASTER_KEGIATAN" NUMBER NOT NULL ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Table structure for JADWAL
-- ----------------------------
DROP TABLE "SIRAK"."JADWAL";
CREATE TABLE "SIRAK"."JADWAL" (
  "ID_JADWAL" NUMBER NOT NULL ,
  "ID_PENGAJUAN_DETAIL" NUMBER ,
  "BULAN" VARCHAR2(255 BYTE) ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Table structure for KAK
-- ----------------------------
DROP TABLE "SIRAK"."KAK";
CREATE TABLE "SIRAK"."KAK" (
  "ID_KAK" NUMBER NOT NULL ,
  "ID_PENGAJUAN_DETAIL" NUMBER NOT NULL ,
  "OUTPUT" VARCHAR2(255 BYTE) ,
  "DASAR_HUKUM" VARCHAR2(255 BYTE) ,
  "GAMBARAN_UMUM" VARCHAR2(255 BYTE) ,
  "PENERIMA_MANFAAT" VARCHAR2(255 BYTE) ,
  "METODE_PELAKSANAAN" VARCHAR2(255 BYTE) ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Table structure for MASTER_BIDANG
-- ----------------------------
DROP TABLE "SIRAK"."MASTER_BIDANG";
CREATE TABLE "SIRAK"."MASTER_BIDANG" (
  "ID_MASTER_BIDANG" NUMBER NOT NULL ,
  "LABEL" VARCHAR2(255 BYTE) NOT NULL ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of MASTER_BIDANG
-- ----------------------------
INSERT INTO "SIRAK"."MASTER_BIDANG" VALUES ('21', 'Bidang 1', TO_DATE('2019-10-30 00:12:51', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-09 16:51:45', 'SYYYY-MM-DD HH24:MI:SS'), NULL);
INSERT INTO "SIRAK"."MASTER_BIDANG" VALUES ('88', 'resrasdf', TO_DATE('2019-11-09 22:16:27', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-09 22:16:38', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-09 22:16:38', 'SYYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SIRAK"."MASTER_BIDANG" VALUES ('61', 'Bidang 2', TO_DATE('2019-11-04 20:36:14', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-09 14:32:55', 'SYYYY-MM-DD HH24:MI:SS'), NULL);

-- ----------------------------
-- Table structure for MASTER_JENIS_BELANJA
-- ----------------------------
DROP TABLE "SIRAK"."MASTER_JENIS_BELANJA";
CREATE TABLE "SIRAK"."MASTER_JENIS_BELANJA" (
  "ID_MASTER_JENIS_BELANJA" NUMBER NOT NULL ,
  "KODE" VARCHAR2(255 BYTE) NOT NULL ,
  "LABEL" VARCHAR2(255 BYTE) NOT NULL ,
  "KETERANGAN" VARCHAR2(255 BYTE) ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of MASTER_JENIS_BELANJA
-- ----------------------------
INSERT INTO "SIRAK"."MASTER_JENIS_BELANJA" VALUES ('1', 'test1', 'test2', 'test3', TO_DATE('2019-11-10 22:30:53', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-10 22:45:23', 'SYYYY-MM-DD HH24:MI:SS'), NULL);

-- ----------------------------
-- Table structure for MASTER_KEBIJAKAN
-- ----------------------------
DROP TABLE "SIRAK"."MASTER_KEBIJAKAN";
CREATE TABLE "SIRAK"."MASTER_KEBIJAKAN" (
  "ID_MASTER_KEBIJAKAN" NUMBER NOT NULL ,
  "LABEL" VARCHAR2(255 BYTE) NOT NULL ,
  "URL" LONG DEFAULT '#'  NOT NULL ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of MASTER_KEBIJAKAN
-- ----------------------------
INSERT INTO "SIRAK"."MASTER_KEBIJAKAN" VALUES ('1', 'test3', 'google.com', TO_DATE('2019-11-10 22:16:04', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-10 22:17:24', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-10 22:17:24', 'SYYYY-MM-DD HH24:MI:SS'));

-- ----------------------------
-- Table structure for MASTER_KEGIATAN
-- ----------------------------
DROP TABLE "SIRAK"."MASTER_KEGIATAN";
CREATE TABLE "SIRAK"."MASTER_KEGIATAN" (
  "ID_MASTER_KEGIATAN" NUMBER NOT NULL ,
  "ID_MASTER_RKAKL" NUMBER NOT NULL ,
  "KODE" VARCHAR2(255 BYTE) NOT NULL ,
  "LABEL" VARCHAR2(255 BYTE) NOT NULL ,
  "FLAG_BARANG" NUMBER DEFAULT 0  NOT NULL ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Table structure for MASTER_PAGU
-- ----------------------------
DROP TABLE "SIRAK"."MASTER_PAGU";
CREATE TABLE "SIRAK"."MASTER_PAGU" (
  "ID_MASTER_PAGU" NUMBER NOT NULL ,
  "ID_MASTER_BIDANG" NUMBER NOT NULL ,
  "TOTAL" NUMBER DEFAULT 0  NOT NULL ,
  "TAHUN" VARCHAR2(255 BYTE) NOT NULL ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of MASTER_PAGU
-- ----------------------------
INSERT INTO "SIRAK"."MASTER_PAGU" VALUES ('14', '21', '25000000000', '2021', TO_DATE('2019-11-10 21:42:22', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-10 21:49:58', 'SYYYY-MM-DD HH24:MI:SS'), NULL);

-- ----------------------------
-- Table structure for MASTER_RKAKL
-- ----------------------------
DROP TABLE "SIRAK"."MASTER_RKAKL";
CREATE TABLE "SIRAK"."MASTER_RKAKL" (
  "ID_MASTER_RKAKL" NUMBER NOT NULL ,
  "PARENT_ID" NUMBER DEFAULT 0  NOT NULL ,
  "KODE" VARCHAR2(255 BYTE) NOT NULL ,
  "LABEL" VARCHAR2(255 BYTE) NOT NULL ,
  "IS_ACTIVE" NUMBER DEFAULT 1  NOT NULL ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Table structure for MASTER_SATUAN
-- ----------------------------
DROP TABLE "SIRAK"."MASTER_SATUAN";
CREATE TABLE "SIRAK"."MASTER_SATUAN" (
  "ID_MASTER_SATUAN" NUMBER NOT NULL ,
  "LABEL" VARCHAR2(255 BYTE) NOT NULL ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of MASTER_SATUAN
-- ----------------------------
INSERT INTO "SIRAK"."MASTER_SATUAN" VALUES ('1', 'Pack', TO_DATE('2019-11-10 22:01:18', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-10 22:01:48', 'SYYYY-MM-DD HH24:MI:SS'), NULL);

-- ----------------------------
-- Table structure for MASTER_SBM
-- ----------------------------
DROP TABLE "SIRAK"."MASTER_SBM";
CREATE TABLE "SIRAK"."MASTER_SBM" (
  "ID_MASTER_SBM" NUMBER NOT NULL ,
  "ID_MASTER_JENIS_BELANJA" NUMBER NOT NULL ,
  "ID_MASTER_SATUAN" NUMBER NOT NULL ,
  "KODE" VARCHAR2(255 BYTE) NOT NULL ,
  "LABEL" VARCHAR2(255 BYTE) NOT NULL ,
  "HARGA" NUMBER DEFAULT 0  NOT NULL ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of MASTER_SBM
-- ----------------------------
INSERT INTO "SIRAK"."MASTER_SBM" VALUES ('1', '1', '1', '12345', '12345', '12345', TO_DATE('2019-11-10 22:45:59', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-10 22:50:33', 'SYYYY-MM-DD HH24:MI:SS'), NULL);

-- ----------------------------
-- Table structure for MASTER_STATUS
-- ----------------------------
DROP TABLE "SIRAK"."MASTER_STATUS";
CREATE TABLE "SIRAK"."MASTER_STATUS" (
  "ID_MASTER_STATUS" NUMBER NOT NULL ,
  "LABEL" VARCHAR2(255 BYTE) NOT NULL 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of MASTER_STATUS
-- ----------------------------
INSERT INTO "SIRAK"."MASTER_STATUS" VALUES ('1', 'Draft');
INSERT INTO "SIRAK"."MASTER_STATUS" VALUES ('2', 'Menunggu Review');
INSERT INTO "SIRAK"."MASTER_STATUS" VALUES ('3', 'Sedang Di-review');
INSERT INTO "SIRAK"."MASTER_STATUS" VALUES ('4', 'Revisi');
INSERT INTO "SIRAK"."MASTER_STATUS" VALUES ('5', 'Selesai');

-- ----------------------------
-- Table structure for MASTER_UNIT_KERJA
-- ----------------------------
DROP TABLE "SIRAK"."MASTER_UNIT_KERJA";
CREATE TABLE "SIRAK"."MASTER_UNIT_KERJA" (
  "ID_MASTER_UNIT_KERJA" NUMBER NOT NULL ,
  "LABEL" VARCHAR2(255 BYTE) NOT NULL ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE ,
  "ID_MASTER_BIDANG" NUMBER 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of MASTER_UNIT_KERJA
-- ----------------------------
INSERT INTO "SIRAK"."MASTER_UNIT_KERJA" VALUES ('28', 'Unit Kerja 2', TO_DATE('2019-11-04 20:36:50', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-09 16:54:18', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '61');
INSERT INTO "SIRAK"."MASTER_UNIT_KERJA" VALUES ('41', 'testdfs', TO_DATE('2019-11-09 14:27:43', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-09 14:27:54', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-09 14:27:54', 'SYYYY-MM-DD HH24:MI:SS'), '21');
INSERT INTO "SIRAK"."MASTER_UNIT_KERJA" VALUES ('27', 'Unit Kerja 1', TO_DATE('2019-11-04 20:30:31', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-11-04 20:36:33', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '21');

-- ----------------------------
-- Table structure for MENU
-- ----------------------------
DROP TABLE "SIRAK"."MENU";
CREATE TABLE "SIRAK"."MENU" (
  "ID_MENU" NUMBER NOT NULL ,
  "PARENT_ID" NUMBER DEFAULT 0  NOT NULL ,
  "LABEL" VARCHAR2(255 BYTE) NOT NULL ,
  "URL" VARCHAR2(255 BYTE) NOT NULL ,
  "URUTAN" NUMBER DEFAULT 0  
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of MENU
-- ----------------------------
INSERT INTO "SIRAK"."MENU" VALUES ('1', '0', 'Dashboard', 'dashboard', '1');
INSERT INTO "SIRAK"."MENU" VALUES ('2', '0', 'Master / Referensi', '#', '2');
INSERT INTO "SIRAK"."MENU" VALUES ('3', '0', 'Tahun', '#', '3');
INSERT INTO "SIRAK"."MENU" VALUES ('4', '0', 'Pra-Raker', '#', '4');
INSERT INTO "SIRAK"."MENU" VALUES ('5', '0', 'Raker', '#', '5');
INSERT INTO "SIRAK"."MENU" VALUES ('6', '2', 'Bidang', 'master/bidang', '1');
INSERT INTO "SIRAK"."MENU" VALUES ('7', '2', 'Unit Kerja', 'master/unit-kerja', '2');
INSERT INTO "SIRAK"."MENU" VALUES ('8', '2', 'Pengguna', 'master/pengguna', '3');
INSERT INTO "SIRAK"."MENU" VALUES ('9', '2', 'Reviewer', '#', '4');
INSERT INTO "SIRAK"."MENU" VALUES ('10', '2', 'Pagu Anggaran', 'master/pagu', '5');
INSERT INTO "SIRAK"."MENU" VALUES ('11', '2', 'RKAKL', '#', '6');
INSERT INTO "SIRAK"."MENU" VALUES ('12', '2', 'Kegiatan', '#', '7');
INSERT INTO "SIRAK"."MENU" VALUES ('13', '2', 'Bidang Kegiatan', '#', '8');
INSERT INTO "SIRAK"."MENU" VALUES ('14', '2', 'Satuan', 'master/satuan', '9');
INSERT INTO "SIRAK"."MENU" VALUES ('15', '2', 'Jenis Belanja', 'master/jenis-belanja', '10');
INSERT INTO "SIRAK"."MENU" VALUES ('16', '2', 'SBM', 'master/sbm', '11');
INSERT INTO "SIRAK"."MENU" VALUES ('17', '2', 'Kebijakan Anggaran', 'master/kebijakan', '12');

-- ----------------------------
-- Table structure for PENGAJUAN
-- ----------------------------
DROP TABLE "SIRAK"."PENGAJUAN";
CREATE TABLE "SIRAK"."PENGAJUAN" (
  "ID_PENGAJUAN" NUMBER NOT NULL ,
  "ID_MASTER_UNIT_KERJA" NUMBER NOT NULL ,
  "TAHUN" NUMBER NOT NULL ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Table structure for PENGAJUAN_DETAIL
-- ----------------------------
DROP TABLE "SIRAK"."PENGAJUAN_DETAIL";
CREATE TABLE "SIRAK"."PENGAJUAN_DETAIL" (
  "ID_PENGAJUAN_DETAIL" NUMBER NOT NULL ,
  "ID_PENGAJUAN" NUMBER NOT NULL ,
  "ID_MASTER_KEGIATAN" NUMBER NOT NULL ,
  "ID_MASTER_SATUAN" NUMBER NOT NULL ,
  "ID_MASTER_SBM" NUMBER NOT NULL ,
  "STATUS" NUMBER NOT NULL ,
  "URAIAN" VARCHAR2(255 BYTE) ,
  "KETERANGAN" VARCHAR2(255 BYTE) ,
  "DATA_DUKUNG" VARCHAR2(255 BYTE) ,
  "HARGA_SATUAN" NUMBER ,
  "HARGA_SUB_TOTAL" NUMBER ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE ,
  "VOL1" NUMBER ,
  "VOL2" NUMBER ,
  "VOL3" NUMBER ,
  "VOL4" NUMBER ,
  "SAT1" NUMBER ,
  "SAT2" NUMBER ,
  "SAT3" NUMBER ,
  "SAT4" NUMBER 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Table structure for PENGGUNA
-- ----------------------------
DROP TABLE "SIRAK"."PENGGUNA";
CREATE TABLE "SIRAK"."PENGGUNA" (
  "ID_PENGGUNA" NUMBER NOT NULL ,
  "NAMA" VARCHAR2(255 BYTE) ,
  "EMAIL" VARCHAR2(255 BYTE) NOT NULL ,
  "PASSWORD" VARCHAR2(255 BYTE) ,
  "ID_MASTER_UNIT_KERJA" NUMBER ,
  "CREATED_AT" TIMESTAMP(6) ,
  "UPDATED_AT" TIMESTAMP(6) ,
  "DELETED_AT" TIMESTAMP(6) ,
  "LAST_LOGIN" TIMESTAMP(6) 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of PENGGUNA
-- ----------------------------
INSERT INTO "SIRAK"."PENGGUNA" VALUES ('89', 'test', 'fatichul.iksan@gmail.com', 'asdfasdf', '28', TO_TIMESTAMP('2019-11-09 22:21:16.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2019-11-09 23:39:14.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2019-11-09 23:39:14.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), NULL);
INSERT INTO "SIRAK"."PENGGUNA" VALUES ('26', 'TEST', 'test@mail.com', 'test', '27', TO_TIMESTAMP('2019-10-27 11:54:41.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2019-11-09 23:36:40.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), NULL, NULL);
INSERT INTO "SIRAK"."PENGGUNA" VALUES ('27', 'TEST2', 'test2@mail.com', 'test2', '27', TO_TIMESTAMP('2019-10-27 13:55:03.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2019-11-09 23:36:29.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), NULL, NULL);

-- ----------------------------
-- Table structure for PENGGUNA_ROLE
-- ----------------------------
DROP TABLE "SIRAK"."PENGGUNA_ROLE";
CREATE TABLE "SIRAK"."PENGGUNA_ROLE" (
  "ID_PENGGUNA_ROLE" NUMBER NOT NULL ,
  "ID_PENGGUNA" NUMBER NOT NULL ,
  "ID_ROLE" NUMBER NOT NULL 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of PENGGUNA_ROLE
-- ----------------------------
INSERT INTO "SIRAK"."PENGGUNA_ROLE" VALUES ('33', '89', '1');
INSERT INTO "SIRAK"."PENGGUNA_ROLE" VALUES ('34', '27', '1');
INSERT INTO "SIRAK"."PENGGUNA_ROLE" VALUES ('35', '26', '1');

-- ----------------------------
-- Table structure for REVIEWER
-- ----------------------------
DROP TABLE "SIRAK"."REVIEWER";
CREATE TABLE "SIRAK"."REVIEWER" (
  "ID_REVIEWER" NUMBER NOT NULL ,
  "ID_PENGGUNA" NUMBER NOT NULL ,
  "ID_UNIT_KERJA" NUMBER NOT NULL ,
  "TAHUN" CHAR(255 BYTE) NOT NULL ,
  "REVIEWER" NUMBER NOT NULL ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Table structure for REVISI
-- ----------------------------
DROP TABLE "SIRAK"."REVISI";
CREATE TABLE "SIRAK"."REVISI" (
  "ID_REVISI" NUMBER NOT NULL ,
  "ID_PENGAJUAN_DETAIL" NUMBER ,
  "ID_REVIEWER" NUMBER ,
  "CATATAN" VARCHAR2(255 BYTE) ,
  "CREATED_AT" DATE ,
  "UPDATED_AT" DATE ,
  "DELETED_AT" DATE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Table structure for ROLE
-- ----------------------------
DROP TABLE "SIRAK"."ROLE";
CREATE TABLE "SIRAK"."ROLE" (
  "ID_ROLE" NUMBER NOT NULL ,
  "LABEL" VARCHAR2(255 BYTE) NOT NULL 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of ROLE
-- ----------------------------
INSERT INTO "SIRAK"."ROLE" VALUES ('1', 'ADMINISTRATOR');
INSERT INTO "SIRAK"."ROLE" VALUES ('2', 'PENGAJU ANGGARAN');
INSERT INTO "SIRAK"."ROLE" VALUES ('3', 'WAKIL DIREKTUR');
INSERT INTO "SIRAK"."ROLE" VALUES ('4', 'SPI');
INSERT INTO "SIRAK"."ROLE" VALUES ('5', 'REVIEWER');
INSERT INTO "SIRAK"."ROLE" VALUES ('6', 'PPK');

-- ----------------------------
-- Table structure for ROLE_MENU
-- ----------------------------
DROP TABLE "SIRAK"."ROLE_MENU";
CREATE TABLE "SIRAK"."ROLE_MENU" (
  "ID_ROLE_MENU" NUMBER NOT NULL ,
  "ID_ROLE" NUMBER NOT NULL ,
  "ID_MENU" NUMBER NOT NULL 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Table structure for TAHUN
-- ----------------------------
DROP TABLE "SIRAK"."TAHUN";
CREATE TABLE "SIRAK"."TAHUN" (
  "TAHUN" NUMBER NOT NULL ,
  "IS_ACTIVE" NUMBER NOT NULL ,
  "ID_RAKER" NUMBER NOT NULL 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Sequence structure for BIDANG_KEGIATAN_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."BIDANG_KEGIATAN_SEQ";
CREATE SEQUENCE "SIRAK"."BIDANG_KEGIATAN_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for JADWAL_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."JADWAL_SEQ";
CREATE SEQUENCE "SIRAK"."JADWAL_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for KAK_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."KAK_SEQ";
CREATE SEQUENCE "SIRAK"."KAK_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for MASTER_BIDANG_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."MASTER_BIDANG_SEQ";
CREATE SEQUENCE "SIRAK"."MASTER_BIDANG_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for MASTER_JENIS_BELANJA_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."MASTER_JENIS_BELANJA_SEQ";
CREATE SEQUENCE "SIRAK"."MASTER_JENIS_BELANJA_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for MASTER_KEBIJAKAN_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."MASTER_KEBIJAKAN_SEQ";
CREATE SEQUENCE "SIRAK"."MASTER_KEBIJAKAN_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for MASTER_KEGIATAN_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."MASTER_KEGIATAN_SEQ";
CREATE SEQUENCE "SIRAK"."MASTER_KEGIATAN_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for MASTER_PAGU_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."MASTER_PAGU_SEQ";
CREATE SEQUENCE "SIRAK"."MASTER_PAGU_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for MASTER_RKAKL_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."MASTER_RKAKL_SEQ";
CREATE SEQUENCE "SIRAK"."MASTER_RKAKL_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for MASTER_SATUAN_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."MASTER_SATUAN_SEQ";
CREATE SEQUENCE "SIRAK"."MASTER_SATUAN_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for MASTER_SBM_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."MASTER_SBM_SEQ";
CREATE SEQUENCE "SIRAK"."MASTER_SBM_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for MASTER_STATUS_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."MASTER_STATUS_SEQ";
CREATE SEQUENCE "SIRAK"."MASTER_STATUS_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for MASTER_UNIT_KERJA_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."MASTER_UNIT_KERJA_SEQ";
CREATE SEQUENCE "SIRAK"."MASTER_UNIT_KERJA_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for MENU_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."MENU_SEQ";
CREATE SEQUENCE "SIRAK"."MENU_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for PENGAJUAN_DETAIL_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."PENGAJUAN_DETAIL_SEQ";
CREATE SEQUENCE "SIRAK"."PENGAJUAN_DETAIL_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for PENGAJUAN_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."PENGAJUAN_SEQ";
CREATE SEQUENCE "SIRAK"."PENGAJUAN_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for PENGGUNA_ROLE_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."PENGGUNA_ROLE_SEQ";
CREATE SEQUENCE "SIRAK"."PENGGUNA_ROLE_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for PENGGUNA_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."PENGGUNA_SEQ";
CREATE SEQUENCE "SIRAK"."PENGGUNA_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CYCLE CACHE 20;

-- ----------------------------
-- Sequence structure for REVIEWER_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."REVIEWER_SEQ";
CREATE SEQUENCE "SIRAK"."REVIEWER_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for REVISI_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."REVISI_SEQ";
CREATE SEQUENCE "SIRAK"."REVISI_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for ROLE_MENU_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."ROLE_MENU_SEQ";
CREATE SEQUENCE "SIRAK"."ROLE_MENU_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Sequence structure for TAHUN_SEQ
-- ----------------------------
DROP SEQUENCE "SIRAK"."TAHUN_SEQ";
CREATE SEQUENCE "SIRAK"."TAHUN_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20;

-- ----------------------------
-- Primary Key structure for table BIDANG_KEGIATAN
-- ----------------------------
ALTER TABLE "SIRAK"."BIDANG_KEGIATAN" ADD CONSTRAINT "SYS_C0011206" PRIMARY KEY ("ID_BIDANG_KEGIATAN");

-- ----------------------------
-- Checks structure for table BIDANG_KEGIATAN
-- ----------------------------
ALTER TABLE "SIRAK"."BIDANG_KEGIATAN" ADD CONSTRAINT "SYS_C0011203" CHECK ("ID_BIDANG_KEGIATAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."BIDANG_KEGIATAN" ADD CONSTRAINT "SYS_C0011204" CHECK ("ID_MASTER_BIDANG" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."BIDANG_KEGIATAN" ADD CONSTRAINT "SYS_C0011205" CHECK ("ID_MASTER_KEGIATAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table BIDANG_KEGIATAN
-- ----------------------------
CREATE TRIGGER "SIRAK"."BIDANG_KEGIATAN_CREATED_AT" BEFORE INSERT ON "SIRAK"."BIDANG_KEGIATAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."BIDANG_KEGIATAN_SEQ" BEFORE INSERT ON "SIRAK"."BIDANG_KEGIATAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_BIDANG_KEGIATAN":= "BIDANG_KEGIATAN_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."BIDANG_KEGIATAN_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."BIDANG_KEGIATAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table JADWAL
-- ----------------------------
ALTER TABLE "SIRAK"."JADWAL" ADD CONSTRAINT "SYS_C0011299" PRIMARY KEY ("ID_JADWAL");

-- ----------------------------
-- Triggers structure for table JADWAL
-- ----------------------------
CREATE TRIGGER "SIRAK"."JADWAL_CREATED_AT" BEFORE INSERT ON "SIRAK"."JADWAL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."JADWAL_SEQ" BEFORE INSERT ON "SIRAK"."JADWAL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_JADWAL":= "JADWAL_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."JADWAL_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."JADWAL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table KAK
-- ----------------------------
ALTER TABLE "SIRAK"."KAK" ADD CONSTRAINT "SYS_C0011298" PRIMARY KEY ("ID_KAK");

-- ----------------------------
-- Checks structure for table KAK
-- ----------------------------
ALTER TABLE "SIRAK"."KAK" ADD CONSTRAINT "SYS_C0011296" CHECK ("ID_KAK" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."KAK" ADD CONSTRAINT "SYS_C0011297" CHECK ("ID_PENGAJUAN_DETAIL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table KAK
-- ----------------------------
CREATE TRIGGER "SIRAK"."KAK_CREATED_AT" BEFORE INSERT ON "SIRAK"."KAK" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."KAK_SEQ" BEFORE INSERT ON "SIRAK"."KAK" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_KAK":= "KAK_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."KAK_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."KAK" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table MASTER_BIDANG
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_BIDANG" ADD CONSTRAINT "SYS_C0011110" PRIMARY KEY ("ID_MASTER_BIDANG");

-- ----------------------------
-- Checks structure for table MASTER_BIDANG
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_BIDANG" ADD CONSTRAINT "SYS_C0011108" CHECK ("ID_MASTER_BIDANG" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_BIDANG" ADD CONSTRAINT "SYS_C0011109" CHECK ("LABEL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table MASTER_BIDANG
-- ----------------------------
CREATE TRIGGER "SIRAK"."MASTER_BIDANG_CREATED_AT" BEFORE INSERT ON "SIRAK"."MASTER_BIDANG" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_BIDANG_SEQ" BEFORE INSERT ON "SIRAK"."MASTER_BIDANG" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_MASTER_BIDANG":= "MASTER_BIDANG_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_BIDANG_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."MASTER_BIDANG" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table MASTER_JENIS_BELANJA
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_JENIS_BELANJA" ADD CONSTRAINT "SYS_C0011221" PRIMARY KEY ("ID_MASTER_JENIS_BELANJA");

-- ----------------------------
-- Checks structure for table MASTER_JENIS_BELANJA
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_JENIS_BELANJA" ADD CONSTRAINT "SYS_C0011218" CHECK ("ID_MASTER_JENIS_BELANJA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_JENIS_BELANJA" ADD CONSTRAINT "SYS_C0011219" CHECK ("KODE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_JENIS_BELANJA" ADD CONSTRAINT "SYS_C0011220" CHECK ("LABEL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table MASTER_JENIS_BELANJA
-- ----------------------------
CREATE TRIGGER "SIRAK"."MASTER_JB_CREATED_AT" BEFORE INSERT ON "SIRAK"."MASTER_JENIS_BELANJA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_JB_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."MASTER_JENIS_BELANJA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_JENIS_BELANJA_SEQ" BEFORE INSERT ON "SIRAK"."MASTER_JENIS_BELANJA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_MASTER_JENIS_BELANJA":= "MASTER_JENIS_BELANJA_SEQ".nextval;
END;
/

-- ----------------------------
-- Primary Key structure for table MASTER_KEBIJAKAN
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_KEBIJAKAN" ADD CONSTRAINT "SYS_C0011213" PRIMARY KEY ("ID_MASTER_KEBIJAKAN");

-- ----------------------------
-- Checks structure for table MASTER_KEBIJAKAN
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_KEBIJAKAN" ADD CONSTRAINT "SYS_C0011210" CHECK ("ID_MASTER_KEBIJAKAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_KEBIJAKAN" ADD CONSTRAINT "SYS_C0011211" CHECK ("LABEL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_KEBIJAKAN" ADD CONSTRAINT "SYS_C0011212" CHECK ("URL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table MASTER_KEBIJAKAN
-- ----------------------------
CREATE TRIGGER "SIRAK"."MASTER_KEBIJAKAN_CREATED_AT" BEFORE INSERT ON "SIRAK"."MASTER_KEBIJAKAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_KEBIJAKAN_SEQ" BEFORE INSERT ON "SIRAK"."MASTER_KEBIJAKAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_MASTER_KEBIJAKAN":= "MASTER_KEBIJAKAN_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_KEBIJAKAN_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."MASTER_KEBIJAKAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table MASTER_KEGIATAN
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_KEGIATAN" ADD CONSTRAINT "SYS_C0011202" PRIMARY KEY ("ID_MASTER_KEGIATAN");

-- ----------------------------
-- Checks structure for table MASTER_KEGIATAN
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_KEGIATAN" ADD CONSTRAINT "SYS_C0011197" CHECK ("ID_MASTER_KEGIATAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_KEGIATAN" ADD CONSTRAINT "SYS_C0011198" CHECK ("ID_MASTER_RKAKL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_KEGIATAN" ADD CONSTRAINT "SYS_C0011199" CHECK ("KODE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_KEGIATAN" ADD CONSTRAINT "SYS_C0011200" CHECK ("LABEL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_KEGIATAN" ADD CONSTRAINT "SYS_C0011201" CHECK ("FLAG_BARANG" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table MASTER_KEGIATAN
-- ----------------------------
CREATE TRIGGER "SIRAK"."MASTER_KEGIATAN_CREATED_AT" BEFORE INSERT ON "SIRAK"."MASTER_KEGIATAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_KEGIATAN_SEQ" BEFORE INSERT ON "SIRAK"."MASTER_KEGIATAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_MASTER_KEGIATAN":= "MASTER_KEGIATAN_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_KEGIATAN_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."MASTER_KEGIATAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table MASTER_PAGU
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_PAGU" ADD CONSTRAINT "SYS_C0011233" PRIMARY KEY ("ID_MASTER_PAGU");

-- ----------------------------
-- Checks structure for table MASTER_PAGU
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_PAGU" ADD CONSTRAINT "SYS_C0011229" CHECK ("ID_MASTER_PAGU" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_PAGU" ADD CONSTRAINT "SYS_C0011230" CHECK ("ID_MASTER_BIDANG" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_PAGU" ADD CONSTRAINT "SYS_C0011231" CHECK ("TOTAL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_PAGU" ADD CONSTRAINT "SYS_C0011232" CHECK ("TAHUN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table MASTER_PAGU
-- ----------------------------
CREATE TRIGGER "SIRAK"."MASTER_BIDANG_PAGU_AT" BEFORE UPDATE ON "SIRAK"."MASTER_PAGU" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_PAGU_CREATED_AT" BEFORE INSERT ON "SIRAK"."MASTER_PAGU" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_PAGU_SEQ" BEFORE INSERT ON "SIRAK"."MASTER_PAGU" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_MASTER_PAGU":= "MASTER_PAGU_SEQ".nextval;
END;
/

-- ----------------------------
-- Primary Key structure for table MASTER_RKAKL
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_RKAKL" ADD CONSTRAINT "SYS_C0011196" PRIMARY KEY ("ID_MASTER_RKAKL");

-- ----------------------------
-- Checks structure for table MASTER_RKAKL
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_RKAKL" ADD CONSTRAINT "SYS_C0011191" CHECK ("ID_MASTER_RKAKL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_RKAKL" ADD CONSTRAINT "SYS_C0011192" CHECK ("PARENT_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_RKAKL" ADD CONSTRAINT "SYS_C0011193" CHECK ("KODE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_RKAKL" ADD CONSTRAINT "SYS_C0011194" CHECK ("LABEL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_RKAKL" ADD CONSTRAINT "SYS_C0011195" CHECK ("IS_ACTIVE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table MASTER_RKAKL
-- ----------------------------
CREATE TRIGGER "SIRAK"."MASTER_RKAKL_CREATED_AT" BEFORE INSERT ON "SIRAK"."MASTER_RKAKL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_RKAKL_SEQ" BEFORE INSERT ON "SIRAK"."MASTER_RKAKL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_MASTER_RKAKL":= "MASTER_RKAKL_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_RKAKL_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."MASTER_RKAKL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table MASTER_SATUAN
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_SATUAN" ADD CONSTRAINT "SYS_C0011209" PRIMARY KEY ("ID_MASTER_SATUAN");

-- ----------------------------
-- Checks structure for table MASTER_SATUAN
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_SATUAN" ADD CONSTRAINT "SYS_C0011207" CHECK ("ID_MASTER_SATUAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_SATUAN" ADD CONSTRAINT "SYS_C0011208" CHECK ("LABEL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table MASTER_SATUAN
-- ----------------------------
CREATE TRIGGER "SIRAK"."MASTER_BIDANG_SATUAN_AT" BEFORE UPDATE ON "SIRAK"."MASTER_SATUAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_SATUAN_CREATED_AT" BEFORE INSERT ON "SIRAK"."MASTER_SATUAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_SATUAN_SEQ" BEFORE INSERT ON "SIRAK"."MASTER_SATUAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_MASTER_SATUAN":= "MASTER_SATUAN_SEQ".nextval;
END;
/

-- ----------------------------
-- Primary Key structure for table MASTER_SBM
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_SBM" ADD CONSTRAINT "SYS_C0011228" PRIMARY KEY ("ID_MASTER_SBM");

-- ----------------------------
-- Checks structure for table MASTER_SBM
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_SBM" ADD CONSTRAINT "SYS_C0011222" CHECK ("ID_MASTER_SBM" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_SBM" ADD CONSTRAINT "SYS_C0011223" CHECK ("ID_MASTER_JENIS_BELANJA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_SBM" ADD CONSTRAINT "SYS_C0011224" CHECK ("ID_MASTER_SATUAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_SBM" ADD CONSTRAINT "SYS_C0011225" CHECK ("KODE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_SBM" ADD CONSTRAINT "SYS_C0011226" CHECK ("LABEL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_SBM" ADD CONSTRAINT "SYS_C0011227" CHECK ("HARGA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table MASTER_SBM
-- ----------------------------
CREATE TRIGGER "SIRAK"."MASTER_SBM_CREATED_AT" BEFORE INSERT ON "SIRAK"."MASTER_SBM" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_SBM_SEQ" BEFORE INSERT ON "SIRAK"."MASTER_SBM" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_MASTER_SBM":= "MASTER_SBM_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_SBM_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."MASTER_SBM" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table MASTER_STATUS
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_STATUS" ADD CONSTRAINT "SYS_C0011257" PRIMARY KEY ("ID_MASTER_STATUS");

-- ----------------------------
-- Checks structure for table MASTER_STATUS
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_STATUS" ADD CONSTRAINT "SYS_C0011255" CHECK ("ID_MASTER_STATUS" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_STATUS" ADD CONSTRAINT "SYS_C0011256" CHECK ("LABEL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table MASTER_STATUS
-- ----------------------------
CREATE TRIGGER "SIRAK"."MASTER_STATUS_SEQ" BEFORE INSERT ON "SIRAK"."MASTER_STATUS" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_MASTER_STATUS":= "MASTER_STATUS_SEQ".nextval;
END;
/

-- ----------------------------
-- Primary Key structure for table MASTER_UNIT_KERJA
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_UNIT_KERJA" ADD CONSTRAINT "SYS_C0011113" PRIMARY KEY ("ID_MASTER_UNIT_KERJA");

-- ----------------------------
-- Checks structure for table MASTER_UNIT_KERJA
-- ----------------------------
ALTER TABLE "SIRAK"."MASTER_UNIT_KERJA" ADD CONSTRAINT "SYS_C0011111" CHECK ("ID_MASTER_UNIT_KERJA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MASTER_UNIT_KERJA" ADD CONSTRAINT "SYS_C0011112" CHECK ("LABEL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table MASTER_UNIT_KERJA
-- ----------------------------
CREATE TRIGGER "SIRAK"."MASTER_UNIT_KERJA_CREATED_AT" BEFORE INSERT ON "SIRAK"."MASTER_UNIT_KERJA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_UNIT_KERJA_SEQ" BEFORE INSERT ON "SIRAK"."MASTER_UNIT_KERJA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_MASTER_UNIT_KERJA":= "MASTER_UNIT_KERJA_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."MASTER_UNIT_KERJA_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."MASTER_UNIT_KERJA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table MENU
-- ----------------------------
ALTER TABLE "SIRAK"."MENU" ADD CONSTRAINT "SYS_C0011118" PRIMARY KEY ("ID_MENU");

-- ----------------------------
-- Checks structure for table MENU
-- ----------------------------
ALTER TABLE "SIRAK"."MENU" ADD CONSTRAINT "SYS_C0011114" CHECK ("ID_MENU" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MENU" ADD CONSTRAINT "SYS_C0011115" CHECK ("PARENT_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MENU" ADD CONSTRAINT "SYS_C0011116" CHECK ("LABEL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."MENU" ADD CONSTRAINT "SYS_C0011117" CHECK ("URL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table MENU
-- ----------------------------
CREATE TRIGGER "SIRAK"."MENU_SEQ" BEFORE INSERT ON "SIRAK"."MENU" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_MENU":= "MENU_SEQ".nextval;
END;
/

-- ----------------------------
-- Primary Key structure for table PENGAJUAN
-- ----------------------------
ALTER TABLE "SIRAK"."PENGAJUAN" ADD CONSTRAINT "SYS_C0011267" PRIMARY KEY ("ID_PENGAJUAN");

-- ----------------------------
-- Checks structure for table PENGAJUAN
-- ----------------------------
ALTER TABLE "SIRAK"."PENGAJUAN" ADD CONSTRAINT "SYS_C0011264" CHECK ("ID_PENGAJUAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."PENGAJUAN" ADD CONSTRAINT "SYS_C0011265" CHECK ("ID_MASTER_UNIT_KERJA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."PENGAJUAN" ADD CONSTRAINT "SYS_C0011266" CHECK ("TAHUN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table PENGAJUAN
-- ----------------------------
CREATE TRIGGER "SIRAK"."PENGAJUAN_CREATED_AT" BEFORE INSERT ON "SIRAK"."PENGAJUAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."PENGAJUAN_SEQ" BEFORE INSERT ON "SIRAK"."PENGAJUAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_PENGAJUAN":= "PENGAJUAN_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."PENGAJUAN_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."PENGAJUAN" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table PENGAJUAN_DETAIL
-- ----------------------------
ALTER TABLE "SIRAK"."PENGAJUAN_DETAIL" ADD CONSTRAINT "SYS_C0011274" PRIMARY KEY ("ID_PENGAJUAN_DETAIL");

-- ----------------------------
-- Checks structure for table PENGAJUAN_DETAIL
-- ----------------------------
ALTER TABLE "SIRAK"."PENGAJUAN_DETAIL" ADD CONSTRAINT "SYS_C0011273" CHECK ("ID_PENGAJUAN_DETAIL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."PENGAJUAN_DETAIL" ADD CONSTRAINT "SYS_C0011275" CHECK ("ID_PENGAJUAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."PENGAJUAN_DETAIL" ADD CONSTRAINT "SYS_C0011276" CHECK ("ID_MASTER_KEGIATAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."PENGAJUAN_DETAIL" ADD CONSTRAINT "SYS_C0011277" CHECK ("ID_MASTER_SATUAN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."PENGAJUAN_DETAIL" ADD CONSTRAINT "SYS_C0011278" CHECK ("ID_MASTER_SBM" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."PENGAJUAN_DETAIL" ADD CONSTRAINT "SYS_C0011279" CHECK ("STATUS" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table PENGAJUAN_DETAIL
-- ----------------------------
CREATE TRIGGER "SIRAK"."PENGAJUAN_DETAIL_CREATED_AT" BEFORE INSERT ON "SIRAK"."PENGAJUAN_DETAIL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."PENGAJUAN_DETAIL_SEQ" BEFORE INSERT ON "SIRAK"."PENGAJUAN_DETAIL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_PENGAJUAN_DETAIL":= "PENGAJUAN_DETAIL_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."PENGAJUAN_DETAIL_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."PENGAJUAN_DETAIL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table PENGGUNA
-- ----------------------------
ALTER TABLE "SIRAK"."PENGGUNA" ADD CONSTRAINT "SYS_C0011048" PRIMARY KEY ("ID_PENGGUNA");

-- ----------------------------
-- Checks structure for table PENGGUNA
-- ----------------------------
ALTER TABLE "SIRAK"."PENGGUNA" ADD CONSTRAINT "SYS_C0011047" CHECK ("ID_PENGGUNA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."PENGGUNA" ADD CONSTRAINT "SYS_C0011055" CHECK ("EMAIL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table PENGGUNA
-- ----------------------------
CREATE TRIGGER "SIRAK"."CREATED_AT" BEFORE INSERT ON "SIRAK"."PENGGUNA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."PENGGUNA_SEQ" BEFORE INSERT ON "SIRAK"."PENGGUNA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_PENGGUNA":= "PENGGUNA_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."UPDATED_AT" BEFORE UPDATE ON "SIRAK"."PENGGUNA" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table PENGGUNA_ROLE
-- ----------------------------
ALTER TABLE "SIRAK"."PENGGUNA_ROLE" ADD CONSTRAINT "SYS_C0011122" PRIMARY KEY ("ID_PENGGUNA_ROLE");

-- ----------------------------
-- Checks structure for table PENGGUNA_ROLE
-- ----------------------------
ALTER TABLE "SIRAK"."PENGGUNA_ROLE" ADD CONSTRAINT "SYS_C0011119" CHECK ("ID_PENGGUNA_ROLE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."PENGGUNA_ROLE" ADD CONSTRAINT "SYS_C0011120" CHECK ("ID_PENGGUNA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."PENGGUNA_ROLE" ADD CONSTRAINT "SYS_C0011121" CHECK ("ID_ROLE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table PENGGUNA_ROLE
-- ----------------------------
CREATE TRIGGER "SIRAK"."PENGGUNA_ROLE_SEQ" BEFORE INSERT ON "SIRAK"."PENGGUNA_ROLE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_PENGGUNA_ROLE":= "PENGGUNA_ROLE_SEQ".nextval;
END;
/

-- ----------------------------
-- Primary Key structure for table REVIEWER
-- ----------------------------
ALTER TABLE "SIRAK"."REVIEWER" ADD CONSTRAINT "SYS_C0011190" PRIMARY KEY ("ID_REVIEWER");

-- ----------------------------
-- Checks structure for table REVIEWER
-- ----------------------------
ALTER TABLE "SIRAK"."REVIEWER" ADD CONSTRAINT "SYS_C0011185" CHECK ("ID_REVIEWER" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."REVIEWER" ADD CONSTRAINT "SYS_C0011186" CHECK ("ID_PENGGUNA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."REVIEWER" ADD CONSTRAINT "SYS_C0011187" CHECK ("ID_UNIT_KERJA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."REVIEWER" ADD CONSTRAINT "SYS_C0011188" CHECK ("TAHUN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."REVIEWER" ADD CONSTRAINT "SYS_C0011189" CHECK ("REVIEWER" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table REVIEWER
-- ----------------------------
CREATE TRIGGER "SIRAK"."REVIEWER_CREATED_AT" BEFORE INSERT ON "SIRAK"."REVIEWER" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."REVIEWER_SEQ" BEFORE INSERT ON "SIRAK"."REVIEWER" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_REVIEWER":= "REVIEWER_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."REVIEWER_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."REVIEWER" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table REVISI
-- ----------------------------
ALTER TABLE "SIRAK"."REVISI" ADD CONSTRAINT "SYS_C0011300" PRIMARY KEY ("ID_REVISI");

-- ----------------------------
-- Triggers structure for table REVISI
-- ----------------------------
CREATE TRIGGER "SIRAK"."REVISI_SEQ" BEFORE INSERT ON "SIRAK"."REVISI" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_REVISI":= "REVISI_SEQ".nextval;
END;
/
CREATE TRIGGER "SIRAK"."REVISI_UPDATED_AT" BEFORE UPDATE ON "SIRAK"."REVISI" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."UPDATED_AT":= SYSDATE;
END;
/
CREATE TRIGGER "SIRAK"."RIVISI_CREATED_AT" BEFORE INSERT ON "SIRAK"."REVISI" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."CREATED_AT":= SYSDATE;
END;
/

-- ----------------------------
-- Primary Key structure for table ROLE
-- ----------------------------
ALTER TABLE "SIRAK"."ROLE" ADD CONSTRAINT "SYS_C0011107" PRIMARY KEY ("ID_ROLE");

-- ----------------------------
-- Checks structure for table ROLE
-- ----------------------------
ALTER TABLE "SIRAK"."ROLE" ADD CONSTRAINT "SYS_C0011105" CHECK ("ID_ROLE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."ROLE" ADD CONSTRAINT "SYS_C0011106" CHECK ("LABEL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table ROLE_MENU
-- ----------------------------
ALTER TABLE "SIRAK"."ROLE_MENU" ADD CONSTRAINT "SYS_C0011126" PRIMARY KEY ("ID_ROLE_MENU");

-- ----------------------------
-- Checks structure for table ROLE_MENU
-- ----------------------------
ALTER TABLE "SIRAK"."ROLE_MENU" ADD CONSTRAINT "SYS_C0011123" CHECK ("ID_ROLE_MENU" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."ROLE_MENU" ADD CONSTRAINT "SYS_C0011124" CHECK ("ID_ROLE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."ROLE_MENU" ADD CONSTRAINT "SYS_C0011125" CHECK ("ID_MENU" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Triggers structure for table ROLE_MENU
-- ----------------------------
CREATE TRIGGER "SIRAK"."ROLE_MENU_SEQ" BEFORE INSERT ON "SIRAK"."ROLE_MENU" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
:NEW."ID_ROLE_MENU":= "ROLE_MENU_SEQ".nextval;
END;
/

-- ----------------------------
-- Primary Key structure for table TAHUN
-- ----------------------------
ALTER TABLE "SIRAK"."TAHUN" ADD CONSTRAINT "SYS_C0011262" PRIMARY KEY ("TAHUN");

-- ----------------------------
-- Checks structure for table TAHUN
-- ----------------------------
ALTER TABLE "SIRAK"."TAHUN" ADD CONSTRAINT "SYS_C0011259" CHECK ("TAHUN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."TAHUN" ADD CONSTRAINT "SYS_C0011260" CHECK ("IS_ACTIVE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SIRAK"."TAHUN" ADD CONSTRAINT "SYS_C0011261" CHECK ("ID_RAKER" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
